StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Generated by Fontographer 3.5
FontName Diploma
FontSubfamily Regular
UniqueID Altsys Fontographer 3.5  Diploma Regular
FullName Diploma Regular
Version Altsys Fontographer 3.5  7/26/93
PostScriptName Diploma
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -200
FontHeightOffset 0
Ascender 966
Descender -263
FontBBox -116 -263 1295 966
StartCharMetrics 227
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 258 ; N exclam ; G 4
U 34 ; WX 374 ; N quotedbl ; G 5
U 35 ; WX 771 ; N numbersign ; G 6
U 36 ; WX 516 ; N dollar ; G 7
U 37 ; WX 775 ; N percent ; G 8
U 38 ; WX 740 ; N ampersand ; G 9
U 39 ; WX 192 ; N quotesingle ; G 10
U 40 ; WX 315 ; N parenleft ; G 11
U 41 ; WX 315 ; N parenright ; G 12
U 42 ; WX 408 ; N asterisk ; G 13
U 43 ; WX 929 ; N plus ; G 14
U 44 ; WX 258 ; N comma ; G 15
U 45 ; WX 346 ; N hyphen ; G 16
U 46 ; WX 258 ; N period ; G 17
U 47 ; WX 345 ; N slash ; G 18
U 48 ; WX 516 ; N zero ; G 19
U 49 ; WX 341 ; N one ; G 20
U 50 ; WX 516 ; N two ; G 21
U 51 ; WX 516 ; N three ; G 22
U 52 ; WX 516 ; N four ; G 23
U 53 ; WX 516 ; N five ; G 24
U 54 ; WX 516 ; N six ; G 25
U 55 ; WX 454 ; N seven ; G 26
U 56 ; WX 516 ; N eight ; G 27
U 57 ; WX 516 ; N nine ; G 28
U 58 ; WX 284 ; N colon ; G 29
U 59 ; WX 284 ; N semicolon ; G 30
U 60 ; WX 929 ; N less ; G 31
U 61 ; WX 929 ; N equal ; G 32
U 62 ; WX 929 ; N greater ; G 33
U 63 ; WX 387 ; N question ; G 34
U 64 ; WX 832 ; N at ; G 35
U 65 ; WX 671 ; N A ; G 36
U 66 ; WX 781 ; N B ; G 37
U 67 ; WX 666 ; N C ; G 38
U 68 ; WX 848 ; N D ; G 39
U 69 ; WX 666 ; N E ; G 40
U 70 ; WX 693 ; N F ; G 41
U 71 ; WX 727 ; N G ; G 42
U 72 ; WX 778 ; N H ; G 43
U 73 ; WX 505 ; N I ; G 44
U 74 ; WX 582 ; N J ; G 45
U 75 ; WX 757 ; N K ; G 46
U 76 ; WX 642 ; N L ; G 47
U 77 ; WX 960 ; N M ; G 48
U 78 ; WX 789 ; N N ; G 49
U 79 ; WX 795 ; N O ; G 50
U 80 ; WX 749 ; N P ; G 51
U 81 ; WX 788 ; N Q ; G 52
U 82 ; WX 769 ; N R ; G 53
U 83 ; WX 801 ; N S ; G 54
U 84 ; WX 727 ; N T ; G 55
U 85 ; WX 825 ; N U ; G 56
U 86 ; WX 938 ; N V ; G 57
U 87 ; WX 1053 ; N W ; G 58
U 88 ; WX 645 ; N X ; G 59
U 89 ; WX 712 ; N Y ; G 60
U 90 ; WX 578 ; N Z ; G 61
U 91 ; WX 279 ; N bracketleft ; G 62
U 92 ; WX 345 ; N backslash ; G 63
U 93 ; WX 279 ; N bracketright ; G 64
U 94 ; WX 1115 ; N asciicircum ; G 65
U 95 ; WX 557 ; N underscore ; G 66
U 96 ; WX 557 ; N grave ; G 67
U 97 ; WX 408 ; N a ; G 68
U 98 ; WX 433 ; N b ; G 69
U 99 ; WX 309 ; N c ; G 70
U 100 ; WX 414 ; N d ; G 71
U 101 ; WX 343 ; N e ; G 72
U 102 ; WX 285 ; N f ; G 73
U 103 ; WX 462 ; N g ; G 74
U 104 ; WX 424 ; N h ; G 75
U 105 ; WX 237 ; N i ; G 76
U 106 ; WX 237 ; N j ; G 77
U 107 ; WX 434 ; N k ; G 78
U 108 ; WX 251 ; N l ; G 79
U 109 ; WX 677 ; N m ; G 80
U 110 ; WX 456 ; N n ; G 81
U 111 ; WX 417 ; N o ; G 82
U 112 ; WX 418 ; N p ; G 83
U 113 ; WX 403 ; N q ; G 84
U 114 ; WX 356 ; N r ; G 85
U 115 ; WX 405 ; N s ; G 86
U 116 ; WX 293 ; N t ; G 87
U 117 ; WX 448 ; N u ; G 88
U 118 ; WX 444 ; N v ; G 89
U 119 ; WX 659 ; N w ; G 90
U 120 ; WX 449 ; N x ; G 91
U 121 ; WX 436 ; N y ; G 92
U 122 ; WX 321 ; N z ; G 93
U 123 ; WX 374 ; N braceleft ; G 94
U 124 ; WX 557 ; N bar ; G 95
U 125 ; WX 374 ; N braceright ; G 96
U 126 ; WX 596 ; N asciitilde ; G 97
U 160 ; WX 250 ; N nbspace ; G 172
U 161 ; WX 258 ; N exclamdown ; G 163
U 162 ; WX 529 ; N cent ; G 132
U 163 ; WX 724 ; N sterling ; G 133
U 164 ; WX 587 ; N currency ; G 189
U 165 ; WX 497 ; N yen ; G 150
U 167 ; WX 479 ; N section ; G 134
U 168 ; WX 0 ; N dieresis ; G 142
U 169 ; WX 796 ; N copyright ; G 139
U 170 ; WX 329 ; N ordfeminine ; G 157
U 171 ; WX 0 ; N guillemotleft ; G 169
U 172 ; WX 0 ; N logicalnot ; G 164
U 174 ; WX 796 ; N registered ; G 138
U 175 ; WX 0 ; N macron ; G 218
U 176 ; WX 0 ; N degree ; G 131
U 177 ; WX 0 ; N plusminus ; G 147
U 180 ; WX 0 ; N acute ; G 141
U 181 ; WX 448 ; N mu ; G 151
U 182 ; WX 0 ; N paragraph ; G 136
U 183 ; WX 258 ; N periodcentered ; G 195
U 184 ; WX 0 ; N cedilla ; G 222
U 186 ; WX 332 ; N ordmasculine ; G 158
U 187 ; WX 0 ; N guillemotright ; G 170
U 191 ; WX 387 ; N questiondown ; G 162
U 192 ; WX 671 ; N Agrave ; G 173
U 193 ; WX 671 ; N Aacute ; G 201
U 194 ; WX 671 ; N Acircumflex ; G 199
U 195 ; WX 671 ; N Atilde ; G 174
U 196 ; WX 671 ; N Adieresis ; G 98
U 197 ; WX 671 ; N Aring ; G 99
U 198 ; WX 1036 ; N AE ; G 144
U 199 ; WX 666 ; N Ccedilla ; G 100
U 200 ; WX 666 ; N Egrave ; G 203
U 201 ; WX 666 ; N Eacute ; G 101
U 202 ; WX 666 ; N Ecircumflex ; G 200
U 203 ; WX 666 ; N Edieresis ; G 202
U 204 ; WX 505 ; N Igrave ; G 207
U 205 ; WX 505 ; N Iacute ; G 204
U 206 ; WX 505 ; N Icircumflex ; G 205
U 207 ; WX 505 ; N Idieresis ; G 206
U 208 ; WX 689 ; N Eth ; G 226
U 209 ; WX 789 ; N Ntilde ; G 102
U 210 ; WX 795 ; N Ograve ; G 211
U 211 ; WX 795 ; N Oacute ; G 208
U 212 ; WX 795 ; N Ocircumflex ; G 209
U 213 ; WX 795 ; N Otilde ; G 175
U 214 ; WX 795 ; N Odieresis ; G 103
U 215 ; WX 0 ; N .null ; G 1
U 216 ; WX 795 ; N Oslash ; G 145
U 217 ; WX 825 ; N Ugrave ; G 214
U 218 ; WX 825 ; N Uacute ; G 212
U 219 ; WX 825 ; N Ucircumflex ; G 213
U 220 ; WX 825 ; N Udieresis ; G 104
U 223 ; WX 526 ; N germandbls ; G 137
U 224 ; WX 408 ; N agrave ; G 106
U 225 ; WX 408 ; N aacute ; G 105
U 226 ; WX 408 ; N acircumflex ; G 107
U 227 ; WX 408 ; N atilde ; G 109
U 228 ; WX 408 ; N adieresis ; G 108
U 229 ; WX 408 ; N aring ; G 110
U 230 ; WX 541 ; N ae ; G 160
U 231 ; WX 309 ; N ccedilla ; G 111
U 232 ; WX 343 ; N egrave ; G 113
U 233 ; WX 343 ; N eacute ; G 112
U 234 ; WX 343 ; N ecircumflex ; G 114
U 235 ; WX 343 ; N edieresis ; G 115
U 236 ; WX 237 ; N igrave ; G 117
U 237 ; WX 237 ; N iacute ; G 116
U 238 ; WX 237 ; N icircumflex ; G 118
U 239 ; WX 237 ; N idieresis ; G 119
U 241 ; WX 456 ; N ntilde ; G 120
U 242 ; WX 417 ; N ograve ; G 122
U 243 ; WX 417 ; N oacute ; G 121
U 244 ; WX 417 ; N ocircumflex ; G 123
U 245 ; WX 417 ; N otilde ; G 125
U 246 ; WX 417 ; N odieresis ; G 124
U 247 ; WX 0 ; N divide ; G 184
U 248 ; WX 417 ; N oslash ; G 161
U 249 ; WX 448 ; N ugrave ; G 127
U 250 ; WX 448 ; N uacute ; G 126
U 251 ; WX 448 ; N ucircumflex ; G 128
U 252 ; WX 448 ; N udieresis ; G 129
U 253 ; WX 0 ; N .null ; G 1
U 255 ; WX 436 ; N ydieresis ; G 186
U 305 ; WX 237 ; N dotlessi ; G 215
U 321 ; WX 0 ; N .null ; G 1
U 338 ; WX 1300 ; N OE ; G 176
U 339 ; WX 563 ; N oe ; G 177
U 376 ; WX 712 ; N Ydieresis ; G 187
U 402 ; WX 0 ; N florin ; G 166
U 698 ; WX 0 ; N hungarumlaut ; G 223
U 710 ; WX 0 ; N circumflex ; G 216
U 711 ; WX 0 ; N caron ; G 225
U 728 ; WX 0 ; N breve ; G 219
U 729 ; WX 1000 ; N dotaccent ; G 220
U 730 ; WX 0 ; N ring ; G 221
U 731 ; WX 0 ; N ogonek ; G 224
U 732 ; WX 0 ; N tilde ; G 217
U 931 ; WX 0 ; N summation ; G 153
U 937 ; WX 0 ; N Omega ; G 159
U 960 ; WX 0 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 216 ; N quoteleft ; G 182
U 8217 ; WX 216 ; N quoteright ; G 183
U 8218 ; WX 0 ; N quotesinglbase ; G 196
U 8220 ; WX 418 ; N quotedblleft ; G 180
U 8221 ; WX 414 ; N quotedblright ; G 181
U 8222 ; WX 0 ; N quotedblbase ; G 197
U 8224 ; WX 0 ; N dagger ; G 130
U 8225 ; WX 0 ; N daggerdbl ; G 194
U 8226 ; WX 365 ; N bullet ; G 135
U 8230 ; WX 774 ; N ellipsis ; G 171
U 8240 ; WX 0 ; N perthousand ; G 198
U 8249 ; WX 0 ; N guilsinglleft ; G 190
U 8250 ; WX 0 ; N guilsinglright ; G 191
U 8482 ; WX 896 ; N trademark ; G 140
U 8706 ; WX 0 ; N partialdiff ; G 152
U 8710 ; WX 0 ; N increment ; G 168
U 8719 ; WX 0 ; N product ; G 154
U 8725 ; WX 186 ; N fraction ; G 188
U 8729 ; WX 258 ; N periodcentered ; G 195
U 8730 ; WX 0 ; N radical ; G 165
U 8734 ; WX 0 ; N infinity ; G 146
U 8747 ; WX 0 ; N integral ; G 156
U 8776 ; WX 0 ; N approxequal ; G 167
U 8800 ; WX 0 ; N notequal ; G 143
U 8804 ; WX 0 ; N lessequal ; G 148
U 8805 ; WX 0 ; N greaterequal ; G 149
U 9674 ; WX 0 ; N lozenge ; G 185
U 61440 ; WX 795 ; N applelogo ; G 210
U 61441 ; WX 545 ; N fi ; G 192
U 61442 ; WX 595 ; N fl ; G 193
EndCharMetrics
EndFontMetrics
